inventory-management/schema/schema.graphql

scalar DateTime

type Product {
  id: ID!
  name: String!
  quantity: Int!
}

type StockChange {
  id: ID!
  productId: ID!
  delta: Int!
  timestamp: DateTime!
}

input AddProductInput {
  name: String!
  quantity: Int!
}

type StockAlert {
  productId: ID!
  productName: String!
  quantity: Int!
}

type Query {
  getProduct(id: ID!): Product
  listProducts(limit: Int, offset: Int): [Product!]!
}

type Mutation {
  addProduct(input: AddProductInput!): Product!
  updateStock(productId: ID!, delta: Int!): Product!
  removeProduct(id: ID!): Boolean!
}

type Subscription {
  streamStockAlerts(threshold: Int!): StockAlert!
}
